# SpringbootLearning

./: pom.xml  readme.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aop/: GlobalExceptionHandler.java
src/main/java/com/example/demo/controller/: FreeMarkerController.java  HelloErrorController.java  HelloWorldController.java  JspController.java  MybatisTransactionController.java  PageHelpController.java  UserService4MybatisImplTestController.java  UserServiceTestController.java
src/main/java/com/example/demo/domain/: User.java  User4Lombok.java
src/main/java/com/example/demo/exception/: CustomGenericException.java
src/main/java/com/example/demo/mapper/: MyUserMapper.java  UserMapper4Transaction.java
src/main/java/com/example/demo/service/: IUserService.java  Log4jTest.java  UserService4Transaction.java
src/main/java/com/example/demo/service/Impl/: UserService4MybatisImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: fmIndex2.ftl
src/main/webapp/WEB-INF/jsp/: generic_error.jsp  myjsp.jsp  myjsp2.jsp
